<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/customized.css" />
    <!-- fontawsome -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <!-- google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>

    <div class="fixed">
    <nav class="top-bar" data-topbar>
    <ul class="title-area">
      <li class="name">
      <h1><a href="#">Foundation Sample</a></h1>
      </li>
      <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
    </ul>
    <section class="top-bar-section">
    <ul class="right">
      <li class="has-dropdown">
        <a href="#">Goodfind Careerについて</a>
        <ul class="dropdown">
          <li><a href="#">Goodfind Careerの価値とは？</a></li>
          <li><a href="#">プロフェッショナルアドバイザリー</a></li>
          <li><a href="#">運営会社</a></li>
        </ul>
      </li>
      <li class="active">
        <a href="#">厳選企業のおすすめ求人お知らせサービス</a>
      </li>
    </ul>
    </section>
    </nav>
    </div>

    <div id="homepage-masthead">

      <div class="row">
        <div class="large-4 columns">
          <h1>
            <div><span> Early Venture </span></div>
            <div><span> Startup Company </span></div>
            <div><span> Grobal Firm </span></div>
          </h1>
        </div>


        <div class="large-6 columns">
          <h2><img src="img/logo-gfcareer-white.png" alt="Goodfind Career" /> の価値とは？</h2>
          <p>
          Goodfind Careerならではの厳選されたベンチャー企業、国内外のスタートアップ企業の非公開求人をご案内いたします。
          ベンチャーやスタートアップに精通した経験豊富なプロフェッショナルアドバイザリーチームが、あなたの今後のキャリアを長期的な観点からアドバイスさせていただきます。
          </p>
        </div>
      </div>

      <div class="row">
        <div class="large-12 columns">
          <h2><small>
              厳選ベンチャー /
              スタートアップ /
              グローバル企業への転職
          </small></h2>
        </div>
      </div>
    </div>

    <div class="row">

      <div class="large-8 small-12 columns">

        <!-- Special Offers -->
        <hgroup class="spacing">
          <h3 class="text-center">Special Offers</h3>
          <hr class="heading" />
          <h4 class="text-center"><small>私たちが相談を受けている非公開の案件のなかからユニークなものを厳選して紹介します</small></h4>
        </hgroup>


        <div class="row spacing">
          <div class="large-6 columns">
            <div class="panel">
              <div class="row">
                <div class="large-4 columns">
                  <img src="img/icons/icon-consulting.png" alt="" />
                </div>
                <div class="large-8 columns">
                  <p>ベンチャーキャピタリスト（新規設立VCの立ち上げ・若手責任者）の募集</p>
                  <span class="label">Consulting</span>
                  <span class="label secondary">40名</span>
                </div>
              </div>
            </div>
          </div>
          <div class="large-6 columns">
            <div class="panel">
              <div class="row">
                <div class="large-4 columns">
                  <img src="img/icons/icon-finance.png" alt="" />
                </div>
                <div class="large-8 columns">
                  <p>ベンチャーキャピタリスト（新規設立VCの立ち上げ・若手責任者）の募集</p>
                  <span class="label">Consulting</span>
                  <span class="label secondary">40名</span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Offers Samples -->
        <hgroup class="spacing">
          <h3 class="text-center">Companies Pickup</h3>
          <hr class="heading" />
          <h4 class="text-center"><small>Goodfind Careerが厳選したスタートアップやベンチャー企業をいくつかご紹介します</small></h4>
        </hgroup>
        <div class="row">
          <div class="large-4 columns">
            <div class="panel">
              <p class="icon text-center"><i class="fa fa-lightbulb-o"></i> Consulting</p>
              <span class="label">Consulting</span>
              <span class="label success">上場直前</span>
              <span class="label secondary">40名</span>
              <p>インキュベーションや新事業創造のコンサルティングに強みをもったコンサルティングファーム</p>
            </div>
          </div>

          <div class="large-4 columns">
            <div class="panel">
              <p class="icon text-center"><i class="fa fa fa-usd"></i> Venture Capital</p>
              <span class="label">Consulting</span>
              <span class="label success">上場直前</span>
              <span class="label secondary">40名</span>
              <p>国内有数の少数精鋭のハンズオン型ベンチャーキャピタルにて投資担当を募集
              （20代でネット業界に精通した方）</p>
            </div>
          </div>

          <div class="large-4 columns">
            <div class="panel">
              <p class="icon text-center"><i class="fa fa-lightbulb-o"></i> Consulting</p>
              <span class="label">Consulting</span>
              <span class="label success">上場直前</span>
              <span class="label secondary">40名</span>
              <p>ヘルスケアセクターに特化した戦略コンサルティング、マーケティングコンサルティングを担うコンサル職</p>
            </div>
          </div>
        </div>

        <div class="row">

          <div class="large-4 columns">
            <div class="panel">
              <p class="icon text-center"><i class="fa fa-bar-chart-o"></i> BI/Analyst</p>
              <span class="label">Consulting</span>
              <span class="label success">上場直前</span>
              <span class="label secondary">40名</span>
              <p>経営コンサル/ITコンサル出身者におすすめのビジネスインテリジェンス分野のマネジメントソフトウェア会社</p>
            </div>
          </div>

          <div class="large-4 columns">
            <div class="panel">
              <p class="icon text-center"><i class="fa fa-desktop"></i> Marketing</p>
              <span class="label">Marketing</span>
              <span class="label success">上場直前</span>
              <span class="label secondary">100名</span>
              <p>ソーシャルメディアマーケティングに強いマーケティングコンサルティング会社</p>
            </div>
          </div>

          <div class="large-4 columns">
            <div class="panel">
              <p class="icon text-center"><i class="fa fa-desktop"></i> Marketing</p>
              <span class="label">Marketing</span>
              <span class="label success">上場直前</span>
              <span class="label secondary">100名</span>
              <p>中小企業の経営者向けにウェブマーケティングをコンサルティングする広告エージェンシー型ベンチャー</p>
            </div>
          </div>

        </div>

        <div class="row">

          <div class="large-4 columns">
            <div class="panel">
              <p class="icon text-center"><i class="fa fa-flask"></i> Incubation</p>
              <span class="label">Consulting</span>
              <span class="label success">上場直前</span>
              <span class="label secondary">80名</span>
              <p>Web分野の新規事業を次々と生み出し、収益化する事業開発型ネットベンチャーで社長直下の新規事業担当募集</p>
            </div>
          </div>

          <div class="large-4 columns">
            <div class="panel">
              <p class="icon text-center"><i class="fa fa-desktop"></i> Marketing</p>
              <span class="label">Marketing</span>
              <span class="label success">上場直前</span>
              <span class="label secondary">100名</span>
              <p>ソーシャルメディアマーケティングに強いマーケティングコンサルティング会社</p>
            </div>
          </div>

          <div class="large-4 columns">
            <div class="panel">
              <p class="icon text-center"><i class="fa fa-desktop"></i> Marketing</p>
              <span class="label">Marketing</span>
              <span class="label success">上場直前</span>
              <span class="label secondary">100名</span>
              <p>中小企業の経営者向けにウェブマーケティングをコンサルティングする広告エージェンシー型ベンチャー</p>
            </div>
          </div>

        </div>

        <!-- Advisory -->
      </div>

      <div class="large-3 small-12 columns">
        <!-- registration -->
        <h4>厳選企業のおすすめ求人お知らせサービス</h4>
        <p>
        厳選企業のおすすめ求人お知らせサービスにご登録いただくと、ぴったりのポジションやおすすめの求人案内があった際に、Goodfind Carrerアドバイザリーより直接ご連絡差し上げることができます。
        </p>
        <div>
          <form>
          <input type="text" placeholder="Your Email" />
          <a href="#" class="small radius button large-12 small-4">登録する</a><br/>
          </form>
        </div>
        <!-- what's new -->
        <!-- books / media -->
        <hgroup class="spacing">
          <h3 class="text-center">Book/Media</h3>
          <hr class="heading" />
          <h4 class="text-center"><small>Goodfindを取り上げていただいたメディア・書籍を紹介します。</small></h4>
        </hgroup>
      </div>

    </div>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
